# Copy this to .env in project root to configure environment settings.

# App config
API_VERSION = "v1"
PORT = 3000

# Database config
DB_HOST = "localhost"
DB_ROOT_PASSWORD = "supersecret123"
DB_USER = "root"
DB_PASSWORD = "example-pass"
DB_NAME = 'demo'
